<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Finished"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/score_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_progress_indicator"
            android:layout_gravity="center_vertical"
            app:trackColor="@color/gray"
            android:progress="75"
            app:trackCornerRadius="28dp"
            app:trackThickness="8dp"
            app:indicatorSize="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/score_progress_text"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_subtitle"
        android:text="8 out of 10 correct"
        android:textSize="18sp"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_margin="8dp"
        android:id="@+id/finish_btn"/>

</LinearLayout>